\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Methodology:}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What patterns emerge from this data?}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Popular vote shares by district. Each point is one of the 1,779 districts. Only color encodes geographical location: Blue points are West, red points are East. The position of the points represents its support among the major parties, although the perspective has been rotated to see the division between east and west most clearly. Units across this plane still correspond to percentage differences. Further dimensions of separation between data points cannot be visualized in a two-dimensional plot, and are therefore collapsed.}}{3}{figure.1}}
\newlabel{fig:OstWest_div}{{1}{3}{Popular vote shares by district. Each point is one of the 1,779 districts. Only color encodes geographical location: Blue points are West, red points are East. The position of the points represents its support among the major parties, although the perspective has been rotated to see the division between east and west most clearly. Units across this plane still correspond to percentage differences. Further dimensions of separation between data points cannot be visualized in a two-dimensional plot, and are therefore collapsed}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE plot of the same data from Fig.\nobreakspace  {}\ref  {fig:OstWest_div} color-coded red/blue for east/west. A t-SNE plot collapses the data into a two-dimensional figure where the lateral distance between each point $m$ and $n$ in the 2-D figure approximates $\left | \mathaccentV {vec}17Eu_{nm}\right |$ the distance between the same two points in the full $D$-dimensional space.}}{4}{figure.2}}
\newlabel{fig:tsne_OW}{{2}{4}{t-SNE plot of the same data from Fig.~\ref {fig:OstWest_div} color-coded red/blue for east/west. A t-SNE plot collapses the data into a two-dimensional figure where the lateral distance between each point $m$ and $n$ in the 2-D figure approximates $\left | \vec u_{nm}\right |$ the distance between the same two points in the full $D$-dimensional space}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}clustering.}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same data from Fig.\nobreakspace  {}\ref  {fig:OstWest_div} with data points color-coded by k-means clustering. When the `Integrated' cluster points are omitted, the separation between east and west dominated clusters increases to 25 percentage points. }}{5}{figure.3}}
\newlabel{fig:clusters}{{3}{5}{The same data from Fig.~\ref {fig:OstWest_div} with data points color-coded by k-means clustering. When the `Integrated' cluster points are omitted, the separation between east and west dominated clusters increases to 25 percentage points}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The same data as in \ref  {fig:tsne_OW}, but with cluster 3 (the integrated region) color-coded green {\color  {red} Note to self: do further color-coding to show the Eastern districts polarization into hard-left vs. hard-right }.}}{6}{figure.4}}
\newlabel{fig:tsne_C123}{{4}{6}{The same data as in \ref {fig:tsne_OW}, but with cluster 3 (the integrated region) color-coded green {\color {red} Note to self: do further color-coding to show the Eastern districts polarization into hard-left vs. hard-right }}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean vote share among the major parties for each cluster. }}{6}{figure.5}}
\newlabel{fig:barcluster}{{5}{6}{Mean vote share among the major parties for each cluster}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}mapping successful integration}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Map of Berlin with districts color-coded to indicate their cluster-assignment from Fig.\nobreakspace  {}\ref  {fig:clusters}. }}{7}{figure.6}}
\newlabel{fig:map_vote2ß}{{6}{7}{Map of Berlin with districts color-coded to indicate their cluster-assignment from Fig.~\ref {fig:clusters}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Same map but using the results from the 1rst vote (i.e. based on candidate) -the results are almost identical.}}{8}{figure.7}}
\newlabel{fig:map}{{7}{8}{Same map but using the results from the 1rst vote (i.e. based on candidate) -the results are almost identical}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The same data from Fig.\nobreakspace  {}\ref  {fig:map}, but with the U-bahn and S-bahn plan overlayed {\color  {red} Graph is sloppy for the moment \discretionary {-}{}{}-will be cleaned up later.}. What other factors of the city might be correlated with this structure?}}{8}{figure.8}}
\newlabel{fig:bahntrace}{{8}{8}{The same data from Fig.~\ref {fig:map}, but with the U-bahn and S-bahn plan overlayed {\color {red} Graph is sloppy for the moment \--will be cleaned up later.}. What other factors of the city might be correlated with this structure?}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}What's actually causing this?}{9}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Percentage of the population immigrating from outside of Germany.}}{9}{figure.9}}
\newlabel{fig:map_immigrant}{{9}{9}{Percentage of the population immigrating from outside of Germany}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Percentage of a ridings voters between the ages of 25 and 35: positive correlation with the Green `integrated' ridings is seen qualitatively {\color  {red} calculate p-values and add them here}.}}{10}{figure.10}}
\newlabel{fig:map_25-35}{{10}{10}{Percentage of a ridings voters between the ages of 25 and 35: positive correlation with the Green `integrated' ridings is seen qualitatively {\color {red} calculate p-values and add them here}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Percentage of a ridings voters between the ages of 60 and 70: Anticorrelation with the Green-dominated integrated ridings is seen qualitatively, {\color  {red} again: quantify this.}.}}{10}{figure.11}}
\newlabel{fig:map_60-70}{{11}{10}{Percentage of a ridings voters between the ages of 60 and 70: Anticorrelation with the Green-dominated integrated ridings is seen qualitatively, {\color {red} again: quantify this.}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}What can be extended to the national level?}{11}{section*.6}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.7}}
\newlabel{LastBibItem}{{0}{12}{}{section*.7}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
